# spring-boot-mybatis-tk-generator

./: pom.xml
src/main/java/com/bingye/domain/model/: TUser.java
src/main/java/com/bingye/mapper/: TUserMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: TUserMapper.xml
